


<!DOCTYPE html>
<html class="no-js" lang="en-US">

<!-- START HEAD -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>结帐 | 澳洲导游门户 | AUSTRALIA TOUR GUIDE</title>

<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( 'no-js', '' ) + ' yes-js js_active js'</script>
<style>.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }</style>
			
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel='stylesheet' id='yit-layout-css' href="austourguide/style.css" type='text/css' media='' />
<link rel='stylesheet' id='iubenda-css' href="austourguide/iubenda_banner_style.css" type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css' href="austourguide/bbpress.css" type='text/css' media='screen' />
<link rel='stylesheet' id='bp-legacy-css-css' href="austourguide/buddyPress.css" type='text/css' media='screen' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css' href="austourguide/settings.css" type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href="austourguide/settings(1).css" type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
a.mindig-btn-ghost-black{font-size:20px;  font-weight:500;font-family:'Oswald';color:#000 !important;text-decoration:none;text-shadow:none;background-color:transparent;padding:10px 35px;border-width:2px;border-color:#000;border-style:solid; text-transform:uppercase}a.mindig-btn-ghost-black:hover{color:#fff !important;background-color:#000;border-width:2px;border-color:#000;border-style:solid;  text-transform:uppercase}a.globe-btn-ghost-azur{font-size:14px;  font-weight:500;font-family:'Open Sans';color:#4da6b3 !important;text-decoration:none;text-shadow:none;background-color:transparent;padding:8px 30px;border-width:2px;border-color:#4da6b3;border-style:solid;  text-transform:uppercase}a.globe-btn-ghost-azur:hover{color:#fff !important;background-color:#4da6b3;border-width:2px;border-color:#4da6b3;border-style:solid}a.globe-btn-ghost-white{font-size:14px;  font-weight:500;font-family:'Open Sans';color:#fff !important;text-decoration:none;text-shadow:none;background-color:transparent;padding:8px 30px;border-width:2px;border-color:#fff;border-style:solid; text-transform:uppercase}a.globe-btn-ghost-white:hover{color:#454545 !important;background-color:#fff;border-width:2px;border-color:#fff;border-style:solid;  text-transform:uppercase}a.nielsen-btn-red{font-size:14px;  font-weight:500;font-family:'Open Sans';color:#fff !important;text-decoration:none;text-shadow:none;background-color:#a12418;padding:10px 35px}a.nielsen-btn-red:hover{background-color:#ae4a14}a.nielsen-btn-ghost-white{font-size:14px;  font-weight:500;font-family:'Open Sans';color:#fff !important;text-decoration:none;text-shadow:none;background-color:transparent;padding:8px 30px;border-width:2px;border-color:#fff;border-style:solid}a.nielsen-btn-ghost-white:hover{color:#454545 !important;background-color:#fff;border-width:2px;border-color:#fff;border-style:solid}a.regency_ghost_button{font-size:12px;font-family:Questrial;color:#060606 !important;text-decoration:none;text-shadow:none;background-color:transparent;padding:12px 22px;border-width:2px;border-color:#454545;border-style:solid}a.regency_ghost_button:hover{color:#fff !important;background-color:#454545;border-width:2px;border-color:#454545;border-style:solid}a.regency_ghost_white_button{font-size:12px;font-family:Questrial;color:#fff !important;text-decoration:none;text-shadow:none;background-color:transparent;padding:12px 22px;border-width:2px;border-color:#fff;border-style:solid}a.regency_ghost_white_button:hover{color:#454545 !important;background-color:#fff;border-width:2px;border-color:#fff;border-style:solid}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='wsl-widget-css' href="austourguide/style(1).css" type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Questrial:400|Raleway:400|Source+Sans+Pro:400&subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='yith_wcan_admin-css' href="austourguide/frontend.css" type='text/css' media='all' />
<link rel='stylesheet' id='yith_wcas_frontend-css' href="austourguide/yith_wcas_ajax_search.css" type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href="austourguide/prettyPhoto.css" type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css' href="austourguide/jquery.selectBox.css" type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css' href="austourguide/style(2).css" type='text/css' media='all' />
<link rel='stylesheet' id='yit-style-picker-css' href="austourguide/style-picker.css" type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href="austourguide/font-awesome.min(1).css" media='screen' />
<link rel='stylesheet' id='js_composer_front-css' href="austourguide/js_composer.css" type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css' href="austourguide/Defaults.css" media='all' />
<link rel='stylesheet' id='ultimate-style-min-css' href="austourguide/ultimate.min.css" type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-twitter-css' href="austourguide/bootstrap.min.css" media='all' />
<link rel='stylesheet' id='font-simple-line-icons-css' href="austourguide/simple-line-icons.css" type='text/css' media='all' />
<link rel='stylesheet' id='yit-feature-tab-css' href="austourguide/featurestab.css" type='text/css' media='all' />
<link rel='stylesheet' id='slider-logo-shortcode-css' href="austourguide/logos_slider.css" type='text/css' media='all' />
<link rel='stylesheet' id='owl-slider-css' href="austourguide/owl.css" type='text/css' media='all' />
<link rel='stylesheet' id='yit-testimonial-css' href="austourguide/yit-testimonial.css" type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-small-css' href="austourguide/style(3).css" type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css' href="austourguide/prettyPhoto(1).css" type='text/css' media='all' />
<link rel='stylesheet' id='slider-flexslider-css' href="austourguide/flexslider.css" type='text/css' media='all' />
<link rel='stylesheet' id='idangerous-swiper-css' href="austourguide/idangerous.swiper.css" type='text/css' media='all' />
<link rel='stylesheet' id='slider-banners-css' href="austourguide/slider.css" type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css' href="austourguide/style(4).css" type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css' href="austourguide/shortcodes.css" type='text/css' media='all' />
<link rel='stylesheet' id='widgets-css' href="austourguide/widgets.css" type='text/css' media='all' />
<link rel='stylesheet' id='comment-stylesheet-css' href="austourguide/comment.css" type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href="austourguide/animate.css" type='text/css' media='all' />
<link rel='stylesheet' id='buddyPress-css' href="austourguide/buddyPress.css" type='text/css' media='all' />
<link rel='stylesheet' id='bbPress-css' href="austourguide/bbpress(1).css" type='text/css' media='all' />
<link rel='stylesheet' id='cache-dynamics-css' href="austourguide/dynamics-48.css" type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href="austourguide/responsive.css" type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var yit = {"isRtl":"","ajaxurl":"http:\/\/live.yithemes.com\/regency-bannerize-home\/wp-admin\/admin-ajax.php","responsive_menu_text":"Navigate to...","price_filter_slider":"yes","added_to_cart_text":"Added to cart","general_layout_type":"stretched","single_image_width":"650","load_gif":"austourguide/images/gif/search.gif"};
var yit_woocommerce = {"version":"2.4.7"};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/jquery.js"></script>
<script type='text/javascript' src="austourguide/js/jquery-migrate.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/regency-bannerize-home\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/regency-bannerize-home\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/add-to-cart.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/confirm.min.js"></script>
<script type='text/javascript' src="austourguide/js/widget-members.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery-query.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery-cookie.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery-scroll-to.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/buddypress.js"></script>
<script type='text/javascript' src="austourguide/js/lightbox.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.themepunch.tools.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.themepunch.essential.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.themepunch.revolution.min.js"></script>
<script type='text/javascript' src="austourguide/js/woocommerce-add-to-cart.js"></script>
<script type='text/javascript' src="austourguide/js/ultimate.min.js"></script>


		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {



				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'a55f89a4c8';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://live.yithemes.com/regency-bannerize-home/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		        <style type="text/css">

            .wp-social-login-widget .wp-social-login-provider-list {
                padding-left: 0;
            }

            #wp-social-login-connect-options a.link_socials, .wp-social-login-provider-list a.link_socials{
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 32px;
                text-align: center;
                border: 1px solid #dbdbdb;
            }

            #wp-social-login-connect-options a.link_socials:hover, #wp-social-login-connect-options a.link_socials:hover i, , .wp-social-login-provider-list a.link_socials:hover, .wp-social-login-provider-list a.link_socials:hover i {
                color: #000 !important;
                border-color: #1f1f1f;
            }
        </style>
            <style type="text/css">
                        body, .st-content, .st-content-inner {
            background-color: #ffffff;            }
                                </style>
    <!-- [favicon] begin -->
<link rel="shortcut icon" type="image/x-icon" href="austourguide/images/logo/austourguidelogo_small.png" />
<link rel="icon" type="image/x-icon" href="austourguide/images/logo/austourguidelogo_small.png" />
<!-- [favicon] end -->

<!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="austourguide/images/logo/austourguidelogo_small.png" /><link rel="apple-touch-icon-precomposed" sizes="114x114" href="austourguide/images/logo/austourguidelogo_small.png" /><link rel="apple-touch-icon-precomposed" sizes="72x72" href="austourguide/images/logo/austourguidelogo_small.png" /><link rel="apple-touch-icon-precomposed" sizes="57x57" href="austourguide/images/logo/austourguidelogo_small.png" />
        <style type="text/css">
            #slogan .slogan-wrapper{background-color: #ffffff;}        </style>
    <meta property="og:site_name" content="Regency - Bannerize Home"/>
<meta property="og:title" content="澳洲导游门户 | AUSTRALIA TOUR GUIDE"/>
<meta property="og:url" content=""/>
<meta property="og:description" content="澳洲导游门户"/>
<meta property="og:image" content="http://live.yithemes.com/regency-bannerize-home/wp-content/themes/regency/theme/assets/images/logo.png"/>
        <style type="text/css">
            .woocommerce ul.products li.product.list .product-wrapper .thumb-wrapper {
                width: 37.0175438596%;
                height: auto;
            }
            .woocommerce ul.products li.product.list .product-wrapper .product-actions-wrapper,
            .woocommerce ul.products li.product.list .product-wrapper .product-meta-wrapper {
                width: 60.9824561404%;
            }

        </style>
    	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>

	<!--IUB_COOKIE_POLICY_START-->
	<script type="text/javascript">
		var _iub = _iub || [];
		_iub.csConfiguration = {
			cookiePolicyId: 534690,
			siteId: 37582,
			lang: "en",
			banner: {
				slideDown: false,
				applyStyles: false
			},
			callback: {
				onBannerShown: function() {
					var text_title = jQuery('.iubenda-banner-content').find('p').first().text();
					jQuery('.iubenda-banner-content').find('p').first().remove();
					jQuery('.iubenda-banner-content').find('p').first().prepend( text_title + ': ' );
					jQuery('.iubenda-banner-content').find('p').first().find('br').replaceWith(' ');
					var bannerH = jQuery('div#iubenda-cs-banner').outerHeight();
					jQuery('body').css( 'margin-top', parseInt( jQuery('body').css('marginTop').replace('px', '') * 1 + bannerH ) + 'px' );
				},
				onConsentGiven: function() {
					var bannerH = jQuery('div#iubenda-cs-banner').outerHeight();
					jQuery('body').css( 'margin-top', parseInt( jQuery('body').css('marginTop').replace('px', '') * 1 - bannerH ) + 'px' );
				}
			}
		};
		(function (w, d) {
			var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/cookie_solution/iubenda_cs.js"; tag.parentNode.insertBefore(s, tag); };
			if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; }
		})(window, document);
	</script>
	<!--IUB_COOKIE_POLICY_END-->

        <!-- START GOOGLE ANALYTICS by Plugin -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement( o ),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//live.yithemes.com/regency-bannerize-home/wp-content/uploads/sites/48/ga.js','ga');

          ga('create', 'UA-36516261-31', 'yithemes.com');
          ga('send', 'pageview');

        </script>
        <!-- END GOOGLE ANALYTICS by Plugin -->
    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<!-- END HEAD -->

<!-- START BODY -->
<body class="home-page home page page-id-637 page-template-default stretched-layout chrome responsive wpb-js-composer js-comp-ver-4.7.2 vc_responsive no-js" id="home">

    <!-- START WRAPPER -->
<div id="wrapper" class="clearfix">
<!-- START TOPBAR -->
<div id="topbar" class="visible">
<div class="container">
<div class="clearfix header-wrapper">
<div id="topbar-left">
<div id="text-2" class="widget widget_text">			
<div class="textwidget"><p><i class="fa fa-map-marker"></i>收藏网站 | 手机APPS下载</a></p>
</div></div></div>

<div id="topbar-right">
<div id="text-3" class="widget widget_text">			
<div class="textwidget">

            <style>
            #link_socials0:hover span.icon-circle {
                border-color: #000000 !important;
            }

            #link_socials0:hover i.fa {
                color: #000000 !important;
            }
        </style>
    
<a href="#" data-normal="#b1b1b1" data-hover="#000000" id="link_socials0" class="link_socials" title="FACEBOOK" >
<span class="icon-circle" style="width:25px; height:25px; border-color:#b1b1b1; border-width:1px;">
<i class="fa fa-facebook" style="color:#b1b1b1; font-size: 14px"></i></span></a>

            <style>
            #link_socials1:hover span.icon-circle {
                border-color: #000000 !important;
            }

            #link_socials1:hover i.fa {
                color: #000000 !important;
            }
        </style>
    
<a href="#" data-normal="#b1b1b1" data-hover="#000000" id="link_socials1" class="link_socials" title="QQ" >
<span class="icon-circle" style="width:25px; height:25px; border-color:#b1b1b1; border-width:1px;">
<i class="fa fa-qq" style="color:#b1b1b1; font-size: 14px"></i></span></a>

            <style>
            #link_socials2:hover span.icon-circle {
                border-color: #000000 !important;
            }

            #link_socials2:hover i.fa {
                color: #000000 !important;
            }
        </style>

<a href="#" data-normal="#b1b1b1" data-hover="#000000" id="link_socials3" class="link_socials" title="WEIBO" >
<span class="icon-circle" style="width:25px; height:25px; border-color:#b1b1b1; border-width:1px;">
<i class="fa fa-weibo" style="color:#b1b1b1; font-size: 14px"></i></span></a>

            <style>
            #link_socials4:hover span.icon-circle {
                border-color: #000000 !important;
            }

            #link_socials4:hover i.fa {
                color: #000000 !important;
            }
        </style>
    
<a href="#" data-normal="#b1b1b1" data-hover="#000000" id="link_socials4" class="link_socials" title="WEIXIN" >
<span class="icon-circle" style="width:25px; height:25px; border-color:#b1b1b1; border-width:1px;">
<i class="fa fa-weixin" style="color:#b1b1b1; font-size: 14px"></i></span></a>

    <style>
            #link_socials5:hover span.icon-circle {
                border-color: #000000 !important;
            }

            #link_socials5:hover i.fa {
                color: #000000 !important;
            }
        </style>
    
<a href="#" data-normal="#b1b1b1" data-hover="#000000" id="link_socials5" class="link_socials" title="INSTAGRAM" >
<span class="icon-circle" style="width:25px; height:25px; border-color:#b1b1b1; border-width:1px;">
<i class="fa fa-instagram" style="color:#b1b1b1; font-size: 14px"></i></span></a>

</div></div></div></div></div></div>
<!-- END TOPBAR --><!-- START HEADER -->
<div id="header" class="clearfix skin1 sticky-header no-indicators">
<div id="header-container">
<div class="container">
<div class="header-wrapper clearfix">

<!-- HEADER MENU TRIGGER -->
<div id="mobile-menu-trigger" class="mobile-menu-trigger">
<a href="#" data-effect="st-effect-4" class="glyphicon glyphicon-align-justify visible-xs"></a></div>

<!-- START LOGO -->
<div id="logo" class="no-tagline" >
<a id="logo-img" href="home.html" title="澳洲导游门户"><img class="no-dark" src="austourguide/images/logo/austourguidelogo.png" title="澳洲导游门户" alt="澳洲导游门户" width="250" height="52"/></a></div>
<!-- END LOGO -->

<!-- START NAVIGATION -->
<div id="nav" class="nav header-nav">
<ul id="menu-main-menu" class="level-1 clearfix">
<li id="menu-item-237" class="bigmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-children-2"><a href="#"><FONT face="微软雅黑">跟团与自驾游信息</FONT></a><a class='custom-item-237 custom-item-yitimage custom-item-image' href='#'><img src="austourguide/images/homebanner/demobg1.jpg" alt='跟团与自驾游信息' width='496' height='357' /></a>

<div class="submenu clearfix">
<ul class="sub-menu clearfix">
<li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-children-11"><a href="traveltour.html"><FONT face="微软雅黑">大都市</FONT></a>
<div class="submenu clearfix">
<ul class="sub-menu clearfix">
<li id="menu-item-878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">悉尼</FONT></a></li>
<li id="menu-item-878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">墨尔本</FONT></a></li>
<li id="menu-item-878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">黄金海岸</FONT></a></li>
<li id="menu-item-878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">布里斯班</FONT>  </a></li>
<li id="menu-item-878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">凯恩斯</FONT></a></li>
<li id="menu-item-878" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">阿德莱德</FONT></a></li>

</ul></div></li>
<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-children-6"><a href="#"><FONT face="微软雅黑">周边地区</FONT></a>
<div class="submenu clearfix">
<ul class="sub-menu clearfix">
<li id="menu-item-886" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">塔斯马尼亚</FONT></a></li>
<li id="menu-item-887" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">艾尔斯岩</FONT></a></li>
<li id="menu-item-888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">珀斯</FONT></a></li>
<li id="menu-item-889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">达尔文</FONT></a></li>
</ul></div></li>

<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-children-6"><a href="#"><FONT face="微软雅黑">大堡礁城市</FONT></a>
<div class="submenu clearfix">
<ul class="sub-menu clearfix">
<li id="menu-item-890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">凯恩斯</FONT></a></li>
<li id="menu-item-891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">惠森迪</FONT></a></li>
<li id="menu-item-892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">费沙岛</FONT></a></li>
<li id="menu-item-893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">汉密尔顿</FONT></a></li>
</ul></div></li>
<li id="menu-item-248" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-children-11"><a href="traveltour.html"><FONT face="微软雅黑">新西兰南岛及周边</FONT></a>

<div class="submenu clearfix">
<ul class="sub-menu clearfix">
<li id="menu-item-890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">皇后镇</FONT></a></li>
<li id="menu-item-891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">瓦纳卡</FONT></a></li>
<li id="menu-item-892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">凯库拉</FONT></a></li>
<li id="menu-item-893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">西海岸冰川</FONT></a></li>
<li id="menu-item-893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">库克山/卡特波</FONT></a></li>
</ul></div></li>

<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-children-6"><a href="#"><FONT face="微软雅黑">新西兰北岛</FONT></a>
<div class="submenu clearfix">
<ul class="sub-menu clearfix">
<li id="menu-item-890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">奥克兰</FONT></a></li>
<li id="menu-item-891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">科罗曼德半岛</FONT></a></li>
<li id="menu-item-892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">岛屿湾</FONT></a></li>
<li id="menu-item-893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">罗托鲁瓦</FONT></a></li>
</ul></div></li>

<li id="menu-item-249" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-children-6"><a href="#"><FONT face="微软雅黑">新西兰南岛及周边</FONT></a>
<div class="submenu clearfix">
<ul class="sub-menu clearfix">
<li id="menu-item-890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">维提岛</FONT></a></li>
<li id="menu-item-891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">玛玛努卡群岛</FONT></a></li>
<li id="menu-item-892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="#"><FONT face="微软雅黑">亚萨瓦群岛</FONT></a></li>
</ul></div></li>






</ul></div>
</li>
    
<li id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-637 current_page_item menu-item-children-0"><a href="#"><FONT face="微软雅黑">导游</FONT></a></li>   

<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-children-0">
<a href="#"><FONT face="微软雅黑">酒店</FONT></a></li>

<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-children-0">
<a href="#"><FONT face="微软雅黑">机票</FONT></a></li>

<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-children-0">
<a href="#"><font face="微软雅黑">租车</FONT></a></li>

<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-children-0">
<a href="#"><FONT face="微软雅黑">门票</FONT></a></li>

<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-children-0">
<a href="paybill.html"><FONT face="微软雅黑">支付</FONT></a></li>

<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-children-0">
<a href="contact.html"><font face="微软雅黑">联系我们</FONT></a></li>
</ul>

<div id="header-search">
<div class="widget woocommerce widget_product_search yith_woocommerce_ajax_search">
<a href="#" class="trigger-search icon-magnifier">寻找</a>     
<div class="yith-ajaxsearchform-container">
<form role="search" method="get" id="yith-ajaxsearchform" action="#" >
<input type="hidden" name="post_type" class="yit_wcas_post_type" id="yit_wcas_post_type" value="product" /><div>
<label class="screen-reader-text" for="yith-s">寻找:</label>

<div class="search-wrapper">
                <input type="search"
                       value=""
                       name="s"
                       id="yith-s"
                       class="yith-s"
                       data-append-to = ".yith-ajaxsearchform-container .search-wrapper"
                       placeholder="寻找："
                       data-loader-icon="austourguide/images/gif/search.gif"
                       data-min-chars="3" /></div>

<input type="submit" id="yith-searchsubmit" value="寻找" />
</div></form></div></div></div></div>
<!-- END NAVIGATION -->



<!-- MOBILE SIDEBAR -->
<div class="mobile-sidebar hidden">
<div id="welcome-menu-login" class="nav">
<ul id="menu-welcome-login">
<li class="menu-item login-menu">
<a href="userlogin.html">登录/注册 <span class="sf-sub-indicator fa fa-angle-down"> </span></a>
</li></ul>

</div>
<div class="nav whislist_nav"><ul><li>
<a href="mywishlist.html"><font face="微软雅黑">愿望清单</font></a></li></ul></div>
<!-- END MOBILE SIDEBAR -->

</div>
<!-- END MOBILE SIDEBAR -->



<!-- START HEADER SIDEBAR -->
<div id="header-sidebar" class="nav">
<div id="welcome-menu-login" class="nav">
<ul id="menu-welcome-login">
<li class="menu-item login-menu">
<a href="userlogin.html">登录/注册<span class="sf-sub-indicator fa fa-angle-down"></span></a>
<div class="submenu clearfix" style="display: none;">
<div class="clearfix login-box with_registration">
<div id="customer_login">
<div class="customer-login-box customer-login-box1">
<h4>登录</h4>
<form method="post" class="login">
 <div class="form-group">
<label for="username">用户名 / 邮箱地址<span class="required">*</span></label>
<input type="text" class="form-control" name="username" id="username" value=""/></div>
<div class="form-group">
<label for="password">密码<span class="required">*</span></label>
<input class="form-control" type="password" name="password" id="password" />
</div>
<div class="form-group login-submit">
<input type="hidden" id="_wpnonce" name="_wpnonce" value="1ea9dc07ea" /><input type="hidden" name="_wp_http_referer" value="/regency-bannerize-home/" /><input type="submit" class="button button-login  btn-flat" name="登录" value="登录" />
<p class="lost_password">
<a href="#">忘记密码?</a></p></div>

<style type="text/css">
#wp-social-login-connect-with{font-weight: bold}#wp-social-login-connect-options{padding:10px}#wp-social-login-connect-options a{text-decoration: none}#wp-social-login-connect-options img{border:0 none}.wsl_connect_with_provider{} 
</style>

<div class="wp-social-login-widget">

<div class="wp-social-login-connect-with">连接到：</div>

<div class="wp-social-login-provider-list">
<a rel="nofollow" href="#" title="连接到Facebook" class="wsl_connect_with_provider link_socials" data-normal="#dbdbdb" data-hover="#1f1f1f" >
<i class="fa fa-facebook" style="color:#b1b1b1; font-size: 18px"></i></a>

<a rel="nofollow" href="#" title="连接到微博" class="wsl_connect_with_provider link_socials" data-normal="#dbdbdb" data-hover="#1f1f1f" >
<i class="fa fa-weibo" style="color:#b1b1b1; font-size: 18px"></i></a>

<a rel="nofollow" href="#" title="连接到微信" class="wsl_connect_with_provider link_socials" data-normal="#dbdbdb" data-hover="#1f1f1f" >
<i class="fa fa-weixin" style="color:#b1b1b1; font-size: 18px"></i></a>
        
</div> 
<div class="wp-social-login-widget-clearing"></div></div>

 </form> </div>
<div class="customer-login-box customer-login-box2">
<h4>注册用户</h4>
<form method="post" class="register" id="login-form">
<div class="form-group">
<label for="reg_email">邮箱地址 <span class="required">*</span></label>
<input type="email" class="form-control" name="email" id="reg_email" value="" />
</div>
<div class="form-group">
<label for="reg_password">密码 <span class="required">*</span></label>
<input type="password" class="form-control" name="password" id="reg_password"  />
</div>

<!-- Spam Trap -->
<div style="left:-999em; position:absolute;"><label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1" /></div>
                                                                                                                                              
<style type="text/css">
#wp-social-login-connect-with{font-weight: bold}#wp-social-login-connect-options{padding:10px}#wp-social-login-connect-options a{text-decoration: none}#wp-social-login-connect-options img{border:0 none}.wsl_connect_with_provider{} 
</style>

<div class="wp-social-login-widget">

<div class="wp-social-login-connect-with">连接到：</div>

<div class="wp-social-login-provider-list">
<a rel="nofollow" href="#" title="连接到Facebook" class="wsl_connect_with_provider link_socials" data-normal="#dbdbdb" data-hover="#1f1f1f" >
<i class="fa fa-facebook" style="color:#b1b1b1; font-size: 18px"></i></a>

<a rel="nofollow" href="#" title="连接到微博" class="wsl_connect_with_provider link_socials" data-normal="#dbdbdb" data-hover="#1f1f1f" >
<i class="fa fa-weibo" style="color:#b1b1b1; font-size: 18px"></i></a>

<a rel="nofollow" href="#" title="连接到微信" class="wsl_connect_with_provider link_socials" data-normal="#dbdbdb" data-hover="#1f1f1f" >
<i class="fa fa-weixin" style="color:#b1b1b1; font-size: 18px"></i></a>
        
</div> 
<div class="wp-social-login-widget-clearing"></div></div>

<!-- wsl_render_auth_widget -->

<div class="form-group">
<input type="hidden" id="_wpnonce" name="_wpnonce" value="0da8244bab" />
<input type="hidden" name="_wp_http_referer" value="澳洲导游门户" />
<input type="submit" class="button button-register btn-ghost" name="注册" value="注册" />
</div></form>
</div></div></div></div></li></ul></div>

<div class="yit_cart_widget widget_shopping_cart">
<div class="cart_label">
<a href="" class="cart-items" >
<span class="yit-mini-cart-icon" >
<span class="cart-items-number">0</span>
</span>
<span class="yit-mini-cart-background no-dark" style="background-image: url(austourguide/images/png/cart.png)"></span>
<span class="yit-mini-cart-background only-dark" style="background-image: url(austourguide/images/png/cart-dark.png)"></span>
</a></div>

 <div class="cart_wrapper " style="display:none">
<div class="widget_shopping_cart_content group">
<ul class="cart_list product_list_widget">
<a href="cart.html"><li class="empty"><FONT face="微软雅黑">购物袋暂时是空的</font></li></a>
<a href="mywishlist.html"><li class="empty"><FONT face="微软雅黑">我的愿望清单</font></li></a>
</ul></div>
</div></div>
<!-- cart -->
</div>
<!-- END HEADER SIDEBAR -->
</div></div></div></div>
<!-- END HEADER -->








<div class="slider-container"></div>
<!-- START SLOGAN -->
<div id="slogan" class="yit-cart-checkout-slogan" >
<div class="container">
<div class="slogan-wrapper" style="background: url(austourguide/images/cart/cartbg.jpg) no-repeat top center">
<h2 style="color: #7d7676" ><style>
            #slogan.yit-cart-checkout-slogan .slogan-checkout:before,
            #slogan.yit-cart-checkout-slogan .slogan-complete:before{
                color: #7d7676;
            }

            #slogan.yit-cart-checkout-slogan .slogan-cart{
                color: #7d7676;            }

            #slogan.yit-cart-checkout-slogan .slogan-checkout{
                color: #ffffff;            }

            #slogan.yit-cart-checkout-slogan .slogan-complete {
                color: #7d7676;            }

        </style>

<span class="slogan-cart"><FONT face="微软雅黑">购物包</FONT></span>
<span class="slogan-complete"><FONT face="微软雅黑">结帐细节</FONT></span>
<span class="slogan-checkout"><FONT face="微软雅黑">订单完成</FONT></span>

       
        </h2></div></div></div>
<!-- END SLOGAN -->

<!-- START PRIMARY -->
<div id="primary">
<div class="container sidebar-no clearfix">
<div class="row">

<!-- START CONTENT -->
<div class="content col-sm-12 clearfix" role="main">
<div class="woocommerce">
<div class="cart-empty col-sm-12">
<h2 class="empty-message"><FONT face="微软雅黑">确认订单</FONT></h2>
<p><FONT face="微软雅黑">帮助请拨打 1 800 123 456 |<a href="mailto:youremailaddress"> 电邮客户服务部</a> | <a href="">退换货条款</a></FONT></p>
<br><br>
<div class="box notice-box  "  data-delay="0">
<span class="ico"></span><center><FONT face="微软雅黑">恭喜！你的付款成功。你的订单编号 2150 2102 4215。<br>
我们将会发送一封【订单通知书】至你的电子邮箱，并发送你的订单发票。<br>
而你同时也可在<a href="myorder.html">我的订单</a>中查询到你的订单内容。<br><br>

如有什么问题，请联系我们 24/7 热线 1300 123 456。</FONT></center></div>

<br><br>
<div class="empty-button">
<p><a class="btn btn-ghost" href="myorder.html"><FONT face="微软雅黑">查看订单</FONT></a></p></div>




</div></div></div>
<!-- END CONTENT -->       
</div></div></div>
<!-- END PRIMARY -->








<div id="footer-copyright-group">
<!-- START FOOTER -->
<div class="clear"></div>
<div id="footer">
<div class="container">
<div class="border">
<div class="row">
<div class="footer-row-1 footer-columns-4">


<div id="nav_menu-3" class="widget col-sm-3 widget_nav_menu"><h3><font face="微软雅黑"; color="#BC9B6C";><b>帮助中心</b></font></h3><div class="menu-utilities-container"><ul id="menu-utilities" class="menu"><li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#"><font face="微软雅黑">新手上路</font></a></li>
<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#"><font face="微软雅黑">使用帮助</font></a></li>
<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#"><font face="微软雅黑">网站地图</font></a></li>
<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="#"><font face="微软雅黑">会员条款</font></a></li>
<li id="menu-item-231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-231"><a href="#"><font face="微软雅黑">社区指南</font></a></li>
<li id="menu-item-232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232"><a href="#"><font face="微软雅黑">版权声明</font></a></li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="#"><font face="微软雅黑">免责声明</font></a></li>

</ul></div></div>

<div id="nav_menu-3" class="widget col-sm-3 widget_nav_menu"><h3><font face="微软雅黑"; color="#BC9B6C";><b>关于我们</b></font></h3><div class="menu-utilities-container"><ul id="menu-utilities" class="menu"><li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#"><font face="微软雅黑">关于澳洲导游门户</font></a></li>
<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#"><font face="微软雅黑">招聘与合作</font></a></li>
<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#"><font face="微软雅黑">服务说明</font></a></li>
<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="#"><font face="微软雅黑">联系我们</font></a></li>


</ul></div></div>

<div id="nav_menu-4" class="widget col-sm-3 widget_nav_menu"><h3><font face="微软雅黑"; color="#BC9B6C";><b>旅游服务</b></font></h3><div class="menu-features-container"><ul id="menu-features" class="menu">

<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218"><a href="#"><font face="微软雅黑">旅游攻略</font></a></li>
<li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="#"><font face="微软雅黑">酒店预订</font></a></li>
<li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="#"><font face="微软雅黑">旅游特价</font></a></li>
<li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221"><a href="#"><font face="微软雅黑">国际租车</font></a></li>
<li id="menu-item-222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a href="#"><font face="微软雅黑">旅游问答</font></a></li>
<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a href="#"><font face="微软雅黑">旅游保险</font></a></li>
<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="#"><font face="微软雅黑">旅游指南</font></a></li>
<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a href="#"><font face="微软雅黑">签证办理</font></a></li>

</ul></div></div>

<div id="text-5" class="widget col-sm-3 widget_text"><h3><font face="微软雅黑"; color="#BC9B6C";><b>关注我们</b></font></h3>			
<div class="textwidget">
<img src="austourguide/images/erweima/images.png" width="120" height="120"> &nbsp;&nbsp;
<img src="austourguide/images/erweima/weixin_code.png" width="120" height="120">
</div></div></div>
<div class="clear"></div></div></div></div></div>
<!-- END FOOTER -->

<!-- START COPYRIGHT -->
<div id="copyright">
<div class="container">
<div class="border">
<div class="row fluid">
<div class="left col-sm-6">
<p><FONT face="微软雅黑">Copyright 2015  - <A href="#"> <FONT color="#BC9B6C">澳洲导游门户 AUSTRALIA TOUR GUIDE PTY LTD</FONT></A> ALL RIGHT RESERVED. <br><A href="#"> <FONT color="#BC9B6C">澳洲导游门户</FONT></A>为旅行者提供原创实用的出境旅游指南和旅游攻略、旅行社区和问答交流平台，并提供保险、机票、酒店预订、租车等服务。</FONT></p>
</div>

<div class="right col-sm-6">
<IMG src="austourguide/images/payment/1.jpg" width="45px" height="30px" title="VISA">&nbsp;
<IMG src="austourguide/images/payment/2.jpg" width="45px" height="30px" title="MASTER CARD">&nbsp;
<IMG src="austourguide/images/payment/3.jpg" width="45px" height="30px" title="PAYPAL">&nbsp;
<IMG src="austourguide/images/payment/4.jpg" width="45px" height="30px" title="支付宝">&nbsp;
<IMG src="austourguide/images/payment/9.jpg" width="45px" height="30px" title="联邦银行">&nbsp;
<IMG src="austourguide/images/payment/5.jpg" width="45px" height="30px" title="中国银联">&nbsp; 
<IMG src="austourguide/images/payment/6.jpg" width="45px" height="30px" title="中国银行">&nbsp;
<IMG src="austourguide/images/payment/7.jpg" width="45px" height="30px" title="booking.com">&nbsp;
<a href="http://www.australia.cn"><IMG src="austourguide/images/payment/8.jpg" width="45px" height="30px" title="澳大利亚官方旅游网站"></a>    
</div></div></div></div></div>
<!-- END COPYRIGHT -->
</div></div>
<!-- END WRAPPER -->





<link rel='stylesheet' id='yith_wccl_frontend-css' href="austourguide/frontend(1).css" type='text/css' media='all' />
<script type='text/javascript' src='//live.yithemes.com/regency-bannerize-home/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/regency-bannerize-home\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/regency-bannerize-home\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/woocommerce.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.cookie.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/regency-bannerize-home\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/regency-bannerize-home\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//live.yithemes.com/regency-bannerize-home/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.7'></script>
<script type='text/javascript' src="austourguide/js/editor.js"></script>
<script type='text/javascript' src="austourguide/js/comment-reply.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcan = {"container":".products","pagination":"nav.woocommerce-pagination","result_count":".woocommerce-result-count"};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/yith-wcan-frontend.min.js"></script>
<script type='text/javascript' src="austourguide/js/yith-autocomplete.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.prettyPhoto.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.prettyPhoto.init.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.selectBox.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"http:\/\/live.yithemes.com\/regency-bannerize-home\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/live.yithemes.com\/regency-bannerize-home\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://live.yithemes.com/regency-bannerize-home/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0'></script>
<script type='text/javascript' src="austourguide/js/jquery.cookie.js"></script>
<script type='text/javascript' src="austourguide/js/style-picker.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var contact_localization = {"url":"http:\/\/live.yithemes.com\/regency-bannerize-home\/wp-admin\/admin-ajax.php","wait":"Sending..."};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/contact.min.js"></script>
<script type='text/javascript' src="austourguide/js/bootstrap.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yit_internal = {"search_button":"寻找"};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/internal.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.commonlibraries.js"></script>

<script type='text/javascript' src="austourguide/js/shortcodes.js"></script>
<script type='text/javascript' src="austourguide/js/owl.carousel.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.placeholder.js"></script>
<script type='text/javascript' src="austourguide/js/masonry.min.js"></script>
<script type='text/javascript' src="austourguide/js/jquery.masonry.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yit_common = {"responsive_menu_text":"Navigate to...","responsive_menu_close":"Close"};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/common.js"></script>
<script type='text/javascript' src="austourguide/js/yit-testimonial-frontend.js"></script>
<script type='text/javascript' src="austourguide/js/js_composer_front.js"></script>
<script type='text/javascript' src="austourguide/js/idangerous.swiper.min.js"></script>
<script type='text/javascript' src="austourguide/js/slider.banners.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/add-to-cart.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yit_quick_view = {"ajaxurl":"austourguide/js/add-to-cart-variation.min.js","http:\/\/live.yithemes.com\/regency-bannerize-home\/wp-content\/plugins\/yith-woocommerce-colors-labels-variations\/assets\/js\/frontend.min.js"]};
/* ]]> */
</script>
<script type='text/javascript' src="austourguide/js/woocommerce.js"></script>

</body>
<!-- END BODY -->
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced (User agent is rejected)

 Served from: live.yithemes.com @ 2015-10-22 03:41:03 by W3 Total Cache -->